<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Ingeniería Económica | Portafolio</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Repay Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800" rel="stylesheet">

    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-w3-pvt-header-sec page-w3pvt-inner" id="home">
        <div class="overlay-innerpage">
            <!-- header -->
            <header>
                <div class="container">
                    <div class="header d-lg-flex justify-content-between align-items-center py-lg-3 px-lg-3">
                        <!-- logo -->
                        <div id="logo">
                            <h1><a href="index.html">PORTAFOLIO<span> </span></a></h1>
                        </div>
                        <!-- //logo -->
                        <div class="w3pvt-bg">
                            <!-- nav -->
                            <div class="nav_w3pvt">
                                <nav>
                                    <label for="drop" class="toggle">Menu</label>
                                    <input type="checkbox" id="drop" />
                                    <ul class="menu">
                                        <li><a href="index.html">Inicio</a></li>
                                        <li class="active"><a href="introduction.html">Introducción</a></li>
                                        <li><a href="computo3.html" class="drop-text">Cómputo 3</a></li>
                                        <li><a href="calendarizacion.html">Calendarización</a></li>
                                        <li><a href="about.html">Acerca de</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- //nav -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- //header -->
        </div>
    </div>
    <!-- //banner -->
    <div class="welcome py-2" id="team">
        <!-- banner bottom -->
    <section class="banner-bottom py-3" id="process">
        <h3 class="title-w3ls mb-sm-2 mb-3 text-center">Introducción</h3>
        <div class="container py-md-3">
            <div class="row text-center">
                <div class="text-justify">
                    <h5>
                        Se presenta el portafolio o ruta de aprendizaje del último cómputo en la materia Ingeniería Económica, en el cual mostramos un poco de los 
                        muchos temas que hemos tenido la dicha de estudiar y aprender este ciclo. Ha sido una asignatura muy interesante en la cual
                        hemos logrado conocer temas que deberían ser de cultura general y no solo eso, si no de la importancia de compartir con
                        otros sobre educación financiera. Para que si las personas quieren fracasar sea por decisiones tomadas con conocimiento 
                        y no por ignorancia. <br> El entusiasmo, la pasión y dominio de los temas con el que nuestra docente Oneyda Yasmín Velásquez
                        nos ha impartido cada clase y resuelto cada ejercicio a lo largo de la asignatura han sido elementos clave en el proceso,
                        la retroalimentación en el momento oportuno siempre nos permitieron avanzar a paso firme. <br>
                        <br>
                        Realizar un portafolio es una actividad que nos permite hacer una instrospección y detenernos un momento a evaluar en el crecimiento 
                        que hemos tenido y ver el camino que hemos recorrido, apreciar el progreso, que incluye logros y fracasos que nos
                        permiten crecer y aprender lo que no debemos repetir.
                        <br>
                        <br>
                        Sin más que agregar ¡Vamos a ello!    
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner bottom -->
    </div>

    <!-- footer -->
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">Ingeniería Económica | 2022</p>
                <div class="w3-pvt-footer text-md-right text-center mt-4 col-md-5">
                </div>
                <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>
            </div>
        </div>
    </div>
</body>

</html>
